[gd_scene load_steps=8 format=3 uid="uid://bi586r35aiom1"]

[ext_resource type="Material" uid="uid://cnbem3labi8ee" path="res://Assets/Materials/Prototype_with_size_grey.tres" id="1_y0ys5"]
[ext_resource type="PackedScene" uid="uid://dx2pad8ej3ou1" path="res://Controller/Players/player.tscn" id="2_oeyhn"]
[ext_resource type="Script" path="res://02/part_1.gd" id="3_71ee8"]
[ext_resource type="PackedScene" uid="uid://b1luaime8d3yh" path="res://helpers/node.tscn" id="4_i023s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1unw3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g7uu5"]
sky_material = SubResource("ProceduralSkyMaterial_1unw3")

[sub_resource type="Environment" id="Environment_vhr87"]
background_mode = 2
sky = SubResource("Sky_g7uu5")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vhr87")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="1m_box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
top_level = true
material_override = ExtResource("1_y0ys5")
use_collision = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -432.595)
material_override = ExtResource("1_y0ys5")
use_collision = true
size = Vector3(50, 0.5, 916.189)

[node name="Player" parent="." instance=ExtResource("2_oeyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="Part1" type="Node3D" parent="."]
script = ExtResource("3_71ee8")
dooda = ExtResource("4_i023s")
